<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            
            body {
                font-family: "Helvetica", cursive;
                background-color: yellow;
            }
            
            h1 {
                font-family: "Impact", fantasy;
                color: rgb(255, 0, 0);
                font-size: 4em;
                text-align: centre;
                text-decoration: underline;
            }
            
            h2 {
                text-align: centre;
            }
            
            p{
                line-height: 1.5em;
            }
            
            .classy {
                font-family: cursive;
                font-size: 1.9em;
                color: rgb(18, 65, 255);
            }
            
        </style>
    </head>
    <body>
        
        <h1>Christopher's blog</h1>

        <h3>Contents</h3>
        <ul>
            <a href = "#1" ><li>What's up?</li></a>
            <a href = "#2"> <li>I Strike Back!</li></a>
        </ul>
        
        <h2 id= "1">What's up?</h2>
        <h6>Posted 2/11/2005</h6>
        
        <p>Something exciting happened... for you! </p> 
        <p> I started this blog and that's amazing. You'll see. Because I'm going to be very important. I'm going to uni at Stamfred where I'll learn about communications and meia. It's silly because, well, I <em>am</em> communicating, and this <strong>is</strong> media.</p>

<p>Haha, what's cheese anyway? (that's my new catch phrase). Because I'll be writing about different cheeses. <em><strong class="classy">BECAUSE I'M A TASTEMAKER!</strong></em> See you next time! 
<br> <br>Christopher Current  </p>

        <h2 id="2">I Strike Back</h2>
        <h6>Posted 5/12/2005</h6>
        
        <p>Haha Star Wars right? </p> 
        <p> What's the cheese, guys? I didn't get into Stamfred, but I did get into my second choice, Derfmats College, where I'll learn about communications and megia. It's silly because, well, I think I said this already, but hey, who doesn't know about communicating, and media except perhaps the people with the bad brains stuff...</p>

<p>Anyways! Haha, I bought some cheese to review for the blog. It's called Cracker Chedder and I think it's a really good one. It's a bit sharp like some chedder is - although not <strong class="classy">all</strong> chedder am I right? Haha, yes, I'm definitely right. I think, if you bought it and you grill it on some toast it'd be pretty good. I haven't tried it like that, but I think it'd work. My favourite way of eating it is to chop the 500g block into 5cm cubes and eat it all in one go. Yum! </p>
<p> Anyways, what cheese have you been eating? Do you <em class = "classy">eat half a kilo of it in one go just by itself like I do </em>, or do you do something different? Share your opinions in the comment section below. 
<br>
<br>Christopher Current  </p>
        
        
    </body>
</html>
